ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
MAINNET_RPC=https://eth-mainnet.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
ROPSTEN_RPC=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_RPC=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
# Please execute `npx mnemonics`
MNEMONIC=here is where your twelve words mnemonic should be put my friend
ERC721_NAME=ERC721_NAME
ERC721_SYMBOL=ERC721_SYMBOL
ERC721_BASE_URI=
